:root {
  --grey: #bdbccd;
  --grey2: #7C7C8B;
  --borderColor: #9747ff;
  --darkBG: #050719;
  --lighterBG: #11142b;
  --themeColor: rgba(124, 82, 178, 1);
  --txtColor: #fff;
  --secondaryColor: rgba(32, 197, 186, 1);
  --navbar-height: 70px;
}
body {
  background-color: var(--darkBG);
  color: #fff;
  direction: ltr;
  font-size: 15px;
}
* {
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  box-sizing: border-box;
  color: #fff;
}
*::-webkit-scrollbar {
  width: 7px;
  height: 5px;
  background-color: black;
}
*::-webkit-scrollbar-thumb {
  background: #bdbccd;
  border-radius: 3px;
  cursor: pointer;
}
*::-webkit-scrollbar-track {
  background-color: #2c2f46;
}
a {
  text-decoration: none;
}
section {
  min-height: 500px;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  overflow: auto;
  padding: 1.9375rem 1rem;
}
h1 {
  padding-bottom: 1.2rem;
  font-size: 1.7rem;
  font-weight: bold;
  line-height: 2.5rem;
  text-align: center;
}
h2 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  line-height: 2rem;
  margin-bottom: 0.5rem;
}
h3 {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 0.45rem;
}
h4 {
  font-size: 1rem;
  margin-bottom: 0.35rem;
}
p {
  font-size: 1rem;
  text-align: center;
}
button {
  background: var(--themeColor);
  border: 1px solid var(--borderColor);
  border-radius: 10px;
}
img, video {
  max-width: 100%;
  height: auto;
}
/* .stars-bg {
  background: url(/images/night-bg.jpg) no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  z-index: -1;
}
.stars-blend {
  background: #0000006e;
} */
.contact-bar {
  display: none;
}

@media (min-width: 769px) {
  .contact-bar {
    display: block;
  }
}
.is-hidden {
  opacity: 0;
  transition: opacity 1s;
  overflow: hidden;
}
.is-visible {
  opacity: 1;
  transition: opacity 1s;
}

.card-gradient-border {
  max-width: 100%;
  border: 1px solid transparent;
  border-radius: 23px;
  position: relative;
  background-clip: padding-box;
  background-color: var(--darkBG);
}
.card-gradient-border::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  margin: -1px;
  background: linear-gradient(to right, #9648ff, #20c4ba);
  border-radius: inherit;
}
.title {
  padding-bottom: 0.57rem;
}
.subtitle {
  color: var(--grey);
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.lg {
  display: none;
}
.container {
  padding: 2rem 0;
}
@media (min-width: 640px) {
  h1 {
    font-size: 1.75rem;
    line-height: 3rem;
  }
  p {
    font-size: 1.05rem;
  }
  .subtitle {
    color: var(--grey);
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 768px) {
  section {
    padding: 3.7rem 4.5rem;
    min-height: 670px;
  }
  .md {
    display: none;
  }
  .lg {
    display: block;
  }
  .container {
    padding: 2.5rem 0;
  }
}
@media (min-width: 1024px) {
  section {
    padding: 2rem 7rem;
  }
  p {
    font-size: 1.07rem;
  }
  .subtitle {
    margin-bottom: 3.45rem;
    font-size: 1.25rem;
  }
}
@media (min-width: 1280px) {
  section {
    padding: 2rem 7rem;
  }
}

.mx-auto {
  margin-right: auto;
  margin-left: auto;
}
.mr-auto {
  margin-right: auto;
}
.ml-auto {
  margin-left: auto;
}

.road-map {
  background: url(/images/roadmap-design1-pic.png) no-repeat center center;
  background-size: contain;
  width: 1350px;
  display: flex;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
}
